<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="8" unid="77A7E3F0C771AAC285257C85007FF6C6">
<created><datetime>20140220T181742,46-05</datetime></created>
<modified><datetime dst="true">20140520T113043,80-04</datetime></modified>
<revised><datetime dst="true">20140520T091502,76-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,79-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AliasManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AliasManager.java</text></item>




</note>