<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="49" unid="0ECDC71D27FA3D6885257C85007FF10A">
<created><datetime>20140220T181727,78-05</datetime></created>
<modified><datetime dst="true">20140520T130702,02-04</datetime></modified>
<revised><datetime dst="true">20140520T130702,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T130702,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,83-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$TITLE" sign="true"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>