<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}"
	pageTitle="Home">

	<xc:layout navigationPath="/Home">
		<xp:this.facets>
			<xc:linksbar xp:key="LeftColumn"/>
		</xp:this.facets>
		
		<xp:div id="container">
			<fieldset>
				<legend>Revisions</legend>
				
				<xp:repeat value="#{applicationScope.stateHistories[view.uniqueViewId]}" var="index">
					<xp:link text="#{index}">
						<xp:eventHandler event="onclick" submit="true" immediate="true" refreshMode="norefresh"
							action="#{pageController.switchRevision}">
							<xp:this.onComplete><![CDATA[
								XSP.partialRefreshGet("#{id:container}", {})
							]]></xp:this.onComplete>
						</xp:eventHandler>
					</xp:link>
					&#160;
				</xp:repeat>
			</fieldset>
		
			<fieldset>
				<legend>Refresh Container</legend>
				
				<p>Domino test</p>
				<p><xp:text value="Generated at #{javascript:@Now()}"/></p>
				<p><xp:text value="Generated by #{database.server}"/></p>
				<p><xp:text value="Refresh count: #{pageController.refreshCount}"/></p>
				<p><xp:text value="Count updated at: #{pageController.refreshUpdated}"/></p>
<!--				<p><xp:label for="someField" value="clusterScope.foo: "/><xp:inputText value="#{clusterScope.foo}"/></p>-->
				<p>
					<xp:button id="refresher" value="Refresh">
						<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="container" action="#{pageController.incCount}"/>
					</xp:button>
				</p>
				<p><xp:text value="State histories for #{view.uniqueViewId}: #{applicationScope.stateHistories[view.uniqueViewId]}"/></p>
			</fieldset>
		</xp:div>


		<xp:viewPanel rows="3" id="viewPanel1">
			<xp:this.facets>
				<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="headerPager" id="pager1"></xp:pager>
			</xp:this.facets>
			<xp:this.data>
				<xp:dominoView var="view1" viewName="All"></xp:dominoView>
			</xp:this.data>
			<xp:viewColumn columnName="Form" id="viewColumn1">
				<xp:viewColumnHeader value="Form" id="viewColumnHeader1"></xp:viewColumnHeader>
			</xp:viewColumn>
			<xp:viewColumn columnName="$2" id="viewColumn2">
				<xp:viewColumnHeader value="Size" id="viewColumnHeader2"></xp:viewColumnHeader>
			</xp:viewColumn>
			<xp:viewColumn columnName="$3" id="viewColumn3">
				<xp:viewColumnHeader value="Created" id="viewColumnHeader3"></xp:viewColumnHeader>
			</xp:viewColumn>
			<xp:viewColumn columnName="$4" id="viewColumn4">
				<xp:viewColumnHeader value="Modified" id="viewColumnHeader4"></xp:viewColumnHeader>
			</xp:viewColumn>
		</xp:viewPanel>
	</xc:layout>
</xp:view>
