<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="7" unid="AB30871CC5B337F485257CB800814807">
<created><datetime dst="true">20140412T193205,83-04</datetime></created>
<modified><datetime dst="true">20140520T142105,58-04</datetime></modified>
<revised><datetime dst="true">20140412T194607,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142105,57-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142105,57-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/domino/AbstractDominoModel.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/domino/AbstractDominoModel.java</text></item>

</note>