<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="5" unid="DEAEAD4B49FC87F985257CB8008147F4">
<created><datetime dst="true">20140412T193205,64-04</datetime></created>
<modified><datetime dst="true">20140520T142105,44-04</datetime></modified>
<revised><datetime dst="true">20140412T193220,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142105,43-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142105,43-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/domino/DominoColumnInfo.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/domino/DominoColumnInfo.java</text></item>


</note>