<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="5" unid="D7AB68E3B112B2A985257CB8008149AD">
<created><datetime dst="true">20140412T193210,05-04</datetime></created>
<modified><datetime dst="true">20140520T142106,57-04</datetime></modified>
<revised><datetime dst="true">20140412T193223,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142106,56-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142106,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicDocumentController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicDocumentController.java</text></item>


</note>