<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="5" unid="7F26AEEC97330C3385257CB80081495C">
<created><datetime dst="true">20140412T193209,24-04</datetime></created>
<modified><datetime dst="true">20140520T142106,35-04</datetime></modified>
<revised><datetime dst="true">20140412T193223,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142106,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142106,34-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/XPageController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/XPageController.java</text></item>


</note>