<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="5" unid="BB7A0498B1395EDA85257CB800814945">
<created><datetime dst="true">20140412T193209,01-04</datetime></created>
<modified><datetime dst="true">20140520T142106,30-04</datetime></modified>
<revised><datetime dst="true">20140412T193222,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142106,29-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142106,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/SimpleXPagesEvent.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/SimpleXPagesEvent.java</text></item>


</note>