<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="5" unid="9F185E6F88649C7E85257CB80081492D">
<created><datetime dst="true">20140412T193208,77-04</datetime></created>
<modified><datetime dst="true">20140520T142106,25-04</datetime></modified>
<revised><datetime dst="true">20140412T193222,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142106,24-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142106,24-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/SimpleXPagesEventDispatcher.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/SimpleXPagesEventDispatcher.java</text></item>


</note>