<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="5" unid="D6048394FD2B0FB385257CB800814918">
<created><datetime dst="true">20140412T193208,56-04</datetime></created>
<modified><datetime dst="true">20140520T142106,21-04</datetime></modified>
<revised><datetime dst="true">20140412T193222,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142106,20-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142106,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/XPagesEvent.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/XPagesEvent.java</text></item>


</note>