<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="7" unid="0D323E350AC1F8FC85257CB800814A03">
<created><datetime dst="true">20140412T193210,91-04</datetime></created>
<modified><datetime dst="true">20140520T142106,86-04</datetime></modified>
<revised><datetime dst="true">20140412T193224,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142106,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142106,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AliasManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AliasManager.java</text></item>




</note>