<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="3" unid="EF059B72D52A1CBF85257CB800814A7B">
<created><datetime dst="true">20140412T193212,11-04</datetime></created>
<modified><datetime dst="true">20140520T142107,16-04</datetime></modified>
<revised><datetime dst="true">20140412T193212,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142107,15-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142107,15-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config.properties</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config.properties</text></item></note>