<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="8" unid="A945993075BACCFE85257CB80081473D">
<created><datetime dst="true">20140412T193203,81-04</datetime></created>
<modified><datetime dst="true">20140520T142104,87-04</datetime></modified>
<revised><datetime dst="true">20140412T193219,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142104,86-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142104,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>currency.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>currency.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>