<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="8" unid="62A5971902B34BBD85257CB8008146E4">
<created><datetime dst="true">20140412T193202,92-04</datetime></created>
<modified><datetime dst="true">20140520T142104,73-04</datetime></modified>
<revised><datetime dst="true">20140412T193219,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142104,72-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142104,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>docFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>docFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>