<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="8" unid="B0BB42A44B536FB585257CB8008146C7">
<created><datetime dst="true">20140412T193202,63-04</datetime></created>
<modified><datetime dst="true">20140520T142104,66-04</datetime></modified>
<revised><datetime dst="true">20140412T193218,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142104,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142104,65-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>duration.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>duration.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>