<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="8" unid="7E6450BAC84F390E85257CB8008146AB">
<created><datetime dst="true">20140412T193202,35-04</datetime></created>
<modified><datetime dst="true">20140520T142104,62-04</datetime></modified>
<revised><datetime dst="true">20140412T193218,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142104,61-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142104,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>integer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>integer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>