<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="8" unid="B091940C27E8E40885257CB800814670">
<created><datetime dst="true">20140412T193201,76-04</datetime></created>
<modified><datetime dst="true">20140520T142104,44-04</datetime></modified>
<revised><datetime dst="true">20140412T193218,04-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142104,43-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142104,43-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>link.xsp</text></item>




<item name="$FileNames" sign="true"><text>link.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>