<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="8" unid="6AF2732B3DB3BA3C85257CB800814635">
<created><datetime dst="true">20140412T193201,17-04</datetime></created>
<modified><datetime dst="true">20140520T142104,30-04</datetime></modified>
<revised><datetime dst="true">20140412T193217,62-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142104,28-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142104,28-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>messages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>