<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="8" unid="A5EAB7B713B6C93885257CB8008145F9">
<created><datetime dst="true">20140412T193200,57-04</datetime></created>
<modified><datetime dst="true">20140520T142104,16-04</datetime></modified>
<revised><datetime dst="true">20140412T193217,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142104,15-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142104,15-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>percent.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>percent.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>