<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="8" unid="94B0537D98B065CF85257CB8008145A2">
<created><datetime dst="true">20140412T193159,70-04</datetime></created>
<modified><datetime dst="true">20140520T142103,74-04</datetime></modified>
<revised><datetime dst="true">20140412T193216,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142103,73-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142103,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>username.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>username.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>