<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="5" unid="ABA33D7D5F44553685257CB800814831">
<created><datetime dst="true">20140412T193206,25-04</datetime></created>
<modified><datetime dst="true">20140520T142105,69-04</datetime></modified>
<revised><datetime dst="true">20140412T193220,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142105,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142105,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/ModelUtils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/ModelUtils.java</text></item>


</note>