<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="5" unid="958362E3B00BA62985257CB800814845">
<created><datetime dst="true">20140412T193206,45-04</datetime></created>
<modified><datetime dst="true">20140520T142105,72-04</datetime></modified>
<revised><datetime dst="true">20140412T193220,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142105,71-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142105,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/ModelObject.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/ModelObject.java</text></item>


</note>