<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="4" unid="A66FBDC362EB75B985257C85007FF261">
<created><datetime>20140220T181731,21-05</datetime></created>
<modified><datetime dst="true">20140520T113042,98-04</datetime></modified>
<revised><datetime dst="true">20140520T091509,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113042,97-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113042,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060420T103944,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>mail-mark-junk.png</text></item>
<item name="$TITLE" sign="true"><text>tango/mail-mark-junk.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>