<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="3" unid="63A7AF6686945E5885257CB800814780">
<created><datetime dst="true">20140412T193204,48-04</datetime></created>
<modified><datetime dst="true">20140520T142105,02-04</datetime></modified>
<revised><datetime dst="true">20140412T193204,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142105,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142105,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>behavior.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>