<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="3" unid="286713A82726793485257CB800814764">
<created><datetime dst="true">20140412T193204,20-04</datetime></created>
<modified><datetime dst="true">20140520T142104,98-04</datetime></modified>
<revised><datetime dst="true">20140412T193204,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142104,97-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142104,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>hijackPartialRefresh.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>