<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='85257CDE0064CCC2'>
<noteinfo noteid='18a' unid='8817EDA46E9C2EF085257CB800814524' sequence='2'>
<created><datetime dst='true'>20140412T193158,44-04</datetime></created>
<modified><datetime dst='true'>20140520T142102,74-04</datetime></modified>
<revised><datetime dst='true'>20140412T193158,55-04</datetime></revised>
<lastaccessed><datetime dst='true'>20140520T142102,73-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140520T142102,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name='$TITLE' sign='true'><text>Navigation Frame</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAABAAEAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAAAQAAAAAAAAABADEAAwAlAAMAAQDx/zQAEQAAAABAAAECAAEAAQAAAAAAAAAAAAAA
AQAAAAAAAAABAP///wABAAAKAQAAAAAA9v8zAAAAAAADAAcAEQAAAAAAAAAAAAAAAAAAAAAAAAAA
AE5hdmlnYXRpb24gSGVhZGVyP/H/PQARAAAAAEAAAAMAAQABAAAAAAAAAAAACQABAAAAAAAAAE5v
dGVzVmlldwEA////AAEAAAoBAAAAAAA/9v8pAAAAAAADAAcABwAAAAAAAAAAAAAAAAAAAAAAAAAA
AE5hdlBhZ2U/
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

