<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="6" unid="A7B74CBD6B29D86085257C85007FF6FE">
<created><datetime>20140220T181743,02-05</datetime></created>
<modified><datetime dst="true">20140520T113043,12-04</datetime></modified>
<revised><datetime dst="true">20140520T091501,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>converter/IterableCommaConverter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>converter/IterableCommaConverter.java</text></item>


</note>