<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="6" unid="60299D9DCD1B9ADE85257C85007FF6ED">
<created><datetime>20140220T181742,85-05</datetime></created>
<modified><datetime dst="true">20140520T113043,14-04</datetime></modified>
<revised><datetime dst="true">20140520T091501,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,13-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>converter/IterableSemicolonConverter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>converter/IterableSemicolonConverter.java</text></item>


</note>