<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="3" unid="A576527517DD5B1085257C85008055B2">
<created><datetime>20140220T182145,46-05</datetime></created>
<modified><datetime dst="true">20140520T113043,88-04</datetime></modified>
<revised><datetime dst="true">20140520T091505,86-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,87-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/DominoModelList.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/DominoModelList.java</text></item></note>