<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="3" unid="4EE0794D990987A785257C85008055B3">
<created><datetime>20140220T182145,47-05</datetime></created>
<modified><datetime dst="true">20140520T113042,59-04</datetime></modified>
<revised><datetime dst="true">20140520T091506,02-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113042,58-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113042,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/ModelManager.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/ModelManager.java</text></item></note>