<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="3" unid="FFEB33F1785B3F2C85257C85008055B4">
<created><datetime>20140220T182145,48-05</datetime></created>
<modified><datetime dst="true">20140520T113042,64-04</datetime></modified>
<revised><datetime dst="true">20140520T091506,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113042,63-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113042,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/ModelObject.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/ModelObject.java</text></item></note>