Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ace - Responsive Admin Template 1.3
Bundle-SymbolicName: frostillicus.wrapbootstrap.ace_1.3;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: frostillicus
Bundle-ClassPath: .,
 lib/annotations.jar
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.xsp.designer,
 com.ibm.xsp.extlib,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.acl,
 com.ibm.designer.runtime.directory
Export-Package: frostillicus.wrapbootstrap.ace1_3.config,
 frostillicus.wrapbootstrap.ace1_3.library,
 frostillicus.wrapbootstrap.ace1_3.minifier,
 frostillicus.wrapbootstrap.ace1_3.renderkit,
 frostillicus.wrapbootstrap.ace1_3.renderkit.containers,
 frostillicus.wrapbootstrap.ace1_3.renderkit.data,
 frostillicus.wrapbootstrap.ace1_3.renderkit.layout,
 frostillicus.wrapbootstrap.ace1_3.renderkit.layout.tree,
 frostillicus.wrapbootstrap.ace1_3.renderkit.outline,
 frostillicus.wrapbootstrap.ace1_3.renderkit.outline.tree,
 frostillicus.wrapbootstrap.ace1_3.renderkit.util,
 frostillicus.wrapbootstrap.ace1_3.themes
Bundle-Activator: frostillicus.wrapbootstrap.ace1_3.library.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
