<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="2" unid="CFF371E7D67818A485257C8500820A97">
<created><datetime>20140220T184023,91-05</datetime></created>
<modified><datetime dst="true">20140520T113043,22-04</datetime></modified>
<revised><datetime dst="true">20140520T091509,26-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,21-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,21-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>servlet/AbstractXSPServlet.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>servlet/AbstractXSPServlet.java</text></item>

</note>