<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="5" unid="1728A5EF24B0151585257C8500820A98">
<created><datetime>20140220T184023,92-05</datetime></created>
<modified><datetime dst="true">20140520T113043,26-04</datetime></modified>
<revised><datetime dst="true">20140520T091509,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>servlet/ServletFactory.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>servlet/ServletFactory.java</text></item>

</note>