<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="4" unid="CA691B142A1B94B485257C85007FF218">
<created><datetime>20140220T181730,48-05</datetime></created>
<modified><datetime dst="true">20140520T113042,66-04</datetime></modified>
<revised><datetime dst="true">20140520T091458,86-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113042,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113042,65-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>aggregation.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>aggregation.css</text></item></note>