<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="4" unid="0A60F7143B82E40385257C85007FF205">
<created><datetime>20140220T181730,29-05</datetime></created>
<modified><datetime dst="true">20140520T113042,41-04</datetime></modified>
<revised><datetime dst="true">20140520T091502,28-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113042,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113042,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>fluid.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fluid.css</text></item></note>