<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="3" unid="7A4537303402DD2485257C85008055A8">
<created><datetime>20140220T182145,36-05</datetime></created>
<modified><datetime dst="true">20140520T113042,83-04</datetime></modified>
<revised><datetime dst="true">20140520T091503,54-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113042,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113042,82-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/XPageController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/XPageController.java</text></item></note>