<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="5" unid="A0EFBD6854CAEA2585257CB800814A2A">
<created><datetime dst="true">20140412T193211,30-04</datetime></created>
<modified><datetime dst="true">20140520T142106,96-04</datetime></modified>
<revised><datetime dst="true">20140412T193224,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142106,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142106,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>converter/IterableSemicolonConverter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>converter/IterableSemicolonConverter.java</text></item>


</note>