<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="5" unid="DE08D8F1BB20CC8185257CB8008147CB">
<created><datetime dst="true">20140412T193205,23-04</datetime></created>
<modified><datetime dst="true">20140520T142105,32-04</datetime></modified>
<revised><datetime dst="true">20140412T193220,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142105,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142105,31-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>servlet/AbstractXSPServlet.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>servlet/AbstractXSPServlet.java</text></item>


</note>