<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="5" unid="18F61DCE717DB3F385257CB8008147B7">
<created><datetime dst="true">20140412T193205,03-04</datetime></created>
<modified><datetime dst="true">20140520T142105,26-04</datetime></modified>
<revised><datetime dst="true">20140412T193220,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142105,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142105,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>servlet/ServletFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>servlet/ServletFactory.java</text></item>


</note>