<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="5" unid="AD54B9C6A0047A1685257CB800814A90">
<created><datetime dst="true">20140412T193212,32-04</datetime></created>
<modified><datetime dst="true">20140520T142107,22-04</datetime></modified>
<revised><datetime dst="true">20140412T193225,04-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142107,21-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142107,21-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/AppConfig.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/AppConfig.java</text></item>


</note>