<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="4" unid="A3422523D2DF4DD985257C86005150CB">
<created><datetime>20140221T094810,99-05</datetime></created>
<modified><datetime dst="true">20140520T113042,29-04</datetime></modified>
<revised><datetime dst="true">20140520T091507,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113042,28-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113042,28-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>logging.properties</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>logging.properties</text></item></note>