handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.couchbase.client.vbucket.level = SEVERE
com.couchbase.client.vbucket.config.level = SEVERE
com.couchbase.client.level = SEVERE