xsp.compress.mode=gzip
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
xsp.resources.aggregate=false
xsp.theme=App.theme
xsp.application.forcefullrefresh=true
frostillicus.couchbase.statemanager.uris=http://li435-206.members.linode.com:8091/pools
frostillicus.couchbase.statemanager.bucket=default
frostillicus.couchbase.statemanager.username=
frostillicus.couchbase.statemanager.password=
org.openntf.domino.xsp=godmode,khan,marcel