xsp.compress.mode=gzip
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
xsp.resources.aggregate=false
xsp.theme=App.theme
xsp.application.forcefullrefresh=true
frostillicus.dominostatemanager.database=tests/dcluster-storage.nsf
org.openntf.domino.xsp=godmode,khan,marcel