<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="3" unid="04C073AFF05479BB85257CDE006AA51E">
<created><datetime dst="true">20140520T152450,86-04</datetime></created>
<modified><datetime dst="true">20140520T152451,11-04</datetime></modified>
<revised><datetime dst="true">20140520T152451,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T152451,10-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T152450,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/viewStateRevision.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/viewStateRevision.java</text></item></note>