<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="9" unid="7FD34D94367A5B9A85257C85007FF4D4">
<created><datetime>20140220T181737,48-05</datetime></created>
<modified><datetime dst="true">20140520T113043,62-04</datetime></modified>
<revised><datetime dst="true">20140520T091459,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,61-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>box.xsp</text></item>




<item name="$FileNames" sign="true"><text>box.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>