<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="9" unid="81CE4FF84BE6853C85257C85007FF4BA">
<created><datetime>20140220T181737,22-05</datetime></created>
<modified><datetime dst="true">20140520T113043,70-04</datetime></modified>
<revised><datetime dst="true">20140520T091500,56-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>controlGroup.xsp</text></item>




<item name="$FileNames" sign="true"><text>controlGroup.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>