<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="9" unid="1BD0DA382A84456285257C85007FF481">
<created><datetime>20140220T181736,65-05</datetime></created>
<modified><datetime dst="true">20140520T113043,52-04</datetime></modified>
<revised><datetime dst="true">20140520T091501,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,51-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>date.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>date.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>