<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="27" unid="F7CCA27ABF1C5D5085257C85007FF3F0">
<created><datetime>20140220T181735,20-05</datetime></created>
<modified><datetime dst="true">20140520T113043,82-04</datetime></modified>
<revised><datetime dst="true">20140520T091507,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,81-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>layout.xsp</text></item></note>