<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE00471584" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="9" unid="2049115E05368D9785257C85007FF314">
<created><datetime>20140220T181733,00-05</datetime></created>
<modified><datetime dst="true">20140520T113043,64-04</datetime></modified>
<revised><datetime dst="true">20140520T091510,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T113043,63-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T113043,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>username.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>username.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>