<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="3" unid="193F060D0F48210B85257CB800814AB8">
<created><datetime dst="true">20140412T193212,72-04</datetime></created>
<modified><datetime dst="true">20140520T142107,30-04</datetime></modified>
<revised><datetime dst="true">20140412T193212,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142107,29-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142107,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/modelDataSources.xsp-config</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/modelDataSources.xsp-config</text></item></note>