<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="9" unid="3ECD8A8D7C04861385257CDE0064FFA5">
<created><datetime dst="true">20140520T142310,45-04</datetime></created>
<modified><datetime dst="true">20140520T142426,71-04</datetime></modified>
<revised><datetime dst="true">20140520T142426,70-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142426,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142310,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/ViewStateManager.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/ViewStateManager.java</text></item>

</note>