<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="3" unid="D1C1A1212C65503A85257CB800814494">
<created><datetime dst="true">20140412T193157,00-04</datetime></created>
<modified><datetime dst="true">20140520T142101,34-04</datetime></modified>
<revised><datetime dst="true">20140412T193157,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142101,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142101,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060907T212834,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>x-office-spreadsheet-mod.gif</text></item>
<item name="$Comment" sign="true"><text>Outline: Standard view icon</text></item>
<item name="$TITLE" sign="true"><text>tango/x-office-spreadsheet-mod.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>