<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="3" unid="014E38C13831C61785257CB8008144A8">
<created><datetime dst="true">20140412T193157,20-04</datetime></created>
<modified><datetime dst="true">20140520T142101,40-04</datetime></modified>
<revised><datetime dst="true">20140412T193157,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T142101,39-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142101,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051018T175235,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>utilities-terminal.png</text></item>
<item name="$TITLE" sign="true"><text>tango/utilities-terminal.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>