<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="16" unid="0EAD625CBD75CFD485257CB800814404">
<created><datetime dst="true">20140412T193155,56-04</datetime></created>
<modified><datetime dst="true">20140520T143005,49-04</datetime></modified>
<revised><datetime dst="true">20140520T143005,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T143005,48-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142100,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>

</note>