<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="14" unid="0A6D44BA05E86E3E85257CDE006A51C9">
<created><datetime dst="true">20140520T152117,53-04</datetime></created>
<modified><datetime dst="true">20140520T152405,62-04</datetime></modified>
<revised><datetime dst="true">20140520T152405,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T152405,61-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T152117,53-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewStateRevision.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>viewStateRevision.xsp</text></item></note>