<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CDE0064CCC2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="24" unid="11B34A68BFAA77AF85257CDE00657FE8">
<created><datetime dst="true">20140520T142838,80-04</datetime></created>
<modified><datetime dst="true">20140520T143117,83-04</datetime></modified>
<revised><datetime dst="true">20140520T143117,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20140520T143117,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T142838,80-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewState.xsp</text></item>



<item name="$FileNames" sign="true"><text>viewState.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>